<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Terms &amp; Conditions</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="#">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Header area START -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row fle position-relative">
                    <div class="col-lg-3 col-md-4 col-12">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/img/logo_new.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 text-right d-none d-md-block">
                        <div class="right_menus">
                            <div class="row">
                                <!-- <div class="col-lg-12">
                                        <div class="con_info">
                                            <a href="tel:918605845350"><i class="fas fa-phone-alt"></i><span class="head-sec-font">Call: </span> +91- 8605845350</a>
                                            <a href="mailto:sales@mehdigraphics.com"><i class="fa fa-envelope" aria-hidden="true"></i><span class="head-sec-font"> Email: </span>sales@mehdigraphics.com</a>
                                        </div>
                                    </div> -->
                                <div class="col-lg-12">
                                    <div class="p_info">
                                        <a href="pricing.html">pricing</a>
                                        <a href="#" data-toggle="modal" data-target="#staticBackdrop">request a custom
                                            quote</a>
                                        <a class="air" href="contact.html"><i class="fas fa-paper-plane"></i>
                                            <span>Contact Us</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-block d-md-none text-right toggle_bar">
                        <span class="mn_btn"><i class="fal fa-bars"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu d-none d-md-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="menu">
                            <nav>
                                <ul>
                                    <li><a href="index.html"><i class="fas fa-home"></i></a><a
                                            href="logo_branding.html">logo & branding</a></li>
                                    <li><a href="web_design.html">web development</a></li>
                                    <li><a href="printing.html">printing</a></li>
                                    <li><a href="photography.html">photography</a></li>
                                    <li><a href="FlipBook.html">flip book</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="index.html" class="logo"><img src="assets/img/logo_new.png" alt=""></a>
            <a href="javascript:void(0)" class="bars siteBar-btn">
                <svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z"
                        clip-rule="evenodd" />
                    <path fill-rule="evenodd"
                        d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z"
                        clip-rule="evenodd" />
                </svg>
            </a>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel">
                    <nav>
                        <ul id="nav">
                            <li><a href="index.html"><i class="fas fa-home"></i></a></li>
                            <li><a href="logo_branding.html">logo & branding</a></li>
                            <li><a href="web_design.html">web development</a></li>
                            <li><a href="printing.html">printing</a></li>
                            <li><a href="photography.html">photography</a></li>
                            <li><a href="FlipBook.html">flip book</a></li>
                        </ul>
                    </nav>
                    <div class="p_info">
                        <a href="about.html">About us</a>
                        <a href="pricing.html">pricing</a>
                        <a href="#" data-toggle="modal" data-target="#staticBackdrop">request a custom quote</a>
                        <a href="contact.html"><i class="fas fa-paper-plane"></i> <span>Contact Us</span></a>
                    </div>
                    <div class="con_info">
                        <a href="tel:918605845350"><i class="fas fa-phone-alt"></i> Call: +91- 8605845350</a>
                        <a href="mailto:sales@mehdigraphics.com"><i class="fa fa-envelope"></i> Email:
                            sales@mehdigraphics.com</a>
                        <a href="https://wa.me/918605845350" target="_blank"><i class="fab fa-whatsapp"></i>
                            Whatsapp</a>
                        <a href="skype:absolutezahoor?chat"><i class="fab fa-skype"></i> Skype</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area END -->
    <!-- support_center only mobile display -->
    <section class="support_center">
        <!-- <div class="con_info">
            <a href="tel:918605845350"><i class="fas fa-phone-alt"></i> Call: +91- 8605845350</a>
            <a href="mailto:sales@mehdigraphics.com"><i class="fa fa-envelope"></i> Email: sales@mehdigraphics.com</a>
        </div> -->
    </section>
    <!-- support_center only mobile display  END-->
    <main>
        <div class="container">
            <section class="bennar"
                style="background-image: url(./assets/img/banner-bg/privacy-policy-terms-condition-bg.jpg);">
                <h3>Terms &amp; Conditions</h3>
            </section>
        </div>
        <section class="use-policy">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 margin_left">
                        <p>Please read these terms and conditions carefully before using Our Service.</p>
                        <h2>Interpretation and Definitions</h2>
                        <h4>Interpretation</h4>
                        <p>The words of which the initial letter is capitalized have meanings defined under the
                            following conditions. The following definitions shall have the same meaning regardless of
                            whether they appear in singular or in plural.</p>
                        <h4>Definitions</h4>
                        <p>For the purposes of these Terms and Conditions:</p>
                        <ul>
                            <li>Affiliate means an entity that controls, is controlled by or is under common control
                                with a party, where "control" means ownership of 50% or more of the shares, equity
                                interest or other securities entitled to vote for election of directors or other
                                managing authority.</li>
                            <li>Country refers to: <strong>India</strong></li>
                            <li>Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement)
                                refers to <strong>MEHDI GRAPHICS</strong>.</li>
                            <li>Device means any device that can access the Service such as a computer, a cell phone or
                                a digital tablet.</li>
                            <li>Service refers to the Website.</li>
                            <li>Terms and Conditions (also referred as "Terms") mean these Terms and Conditions that
                                form the entire agreement between you and the Company regarding the use of the Service.
                            </li>
                            <li>Third-party Social Media Service means any services or content (including data,
                                information, products or services) provided by a third-party that may be displayed,
                                included or made available by the Service.</li>
                            <li>Website refers to MEHDI GRAPHICS, accessible from <a href="http://mehdigraphics.com/"
                                    class="text-info">http://mehdigraphics.com/</a>.</li>
                            <li>You mean the individual accessing or using the Service, or the company, or other legal
                                entity on behalf of which such individual is accessing or using the Service, as
                                applicable.</li>
                        </ul>

                        <h2>Acknowledgment</h2>
                        <p>These are the Terms and Conditions governing the use of this Service and the agreement that
                            operates between you and the Company. These Terms and Conditions set out the rights and
                            obligations of all users regarding the use of the Service.</p>
                        <p>Your access to and use of the Service is conditioned on Your acceptance of and compliance
                            with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and
                            others who access or use the Service.</p>
                        <p>By accessing or using the Service You agree to be bound by these Terms and Conditions. If You
                            disagree with any part of these Terms and Conditions then You may not access the Service.
                        </p>
                        <p>You represent that you are over the age of 18. The Company does not permit those under 18 to
                            use the Service.</p>
                        <p>Your access to and use of the Service is also conditioned on your acceptance of and
                            compliance with the Privacy Policy of the Company. Our Privacy Policy describes our policies
                            and procedures on the collection, use and disclosure of your personal information when you
                            use the Application or the Website and tells you about your privacy rights and how the law
                            protects you. Please read Our Privacy Policy carefully before using Our Service.</p>

                        <h2>Links to Other Websites</h2>
                        <p>Our Service may contain links to third-party web sites or services that are not owned or
                            controlled by the Company.</p>
                        <p>The Company has no control over, and assumes no responsibility for, the content, privacy
                            policies, or practices of any third-party web sites or services. You further acknowledge and
                            agree that the Company shall not be responsible or liable, directly or indirectly, for any
                            damage or loss caused or alleged to be caused by or in connection with the use of or
                            reliance on any such content, goods or services available on or through any such web sites
                            or services.</p>
                        <p>We strongly advise You to read the terms and conditions and privacy policies of any
                            third-party web sites or services that You visit.</p>

                        <h2>Termination</h2>
                        <p>We may terminate or suspend Your access immediately, without prior notice or liability, for
                            any reason whatsoever, including without limitation if You breach these Terms and
                            Conditions.</p>
                        <p>Upon termination, your right to use the Service will cease immediately.</p>

                        <h2>Limitation of Liability</h2>
                        <p>Notwithstanding any damages that You might incur, the entire liability of the Company and any
                            of its suppliers under any provision of this Terms and Your exclusive remedy for all of the
                            foregoing shall be limited to the amount actually paid by You through the Service or 100 USD
                            if You haven't purchased anything through the Service.</p>
                        <p>To the maximum extent permitted by applicable law, in no event shall the Company or its
                            suppliers be liable for any special, incidental, indirect, or consequential damages
                            whatsoever (including, but not limited to, damages for loss of profits, loss of data or
                            other information, for business interruption, for personal injury, loss of privacy arising
                            out of or in any way related to the use of or inability to use the Service, third-party
                            software and/or third-party hardware used with the Service, or otherwise in connection with
                            any provision of this Terms), even if the Company or any supplier has been advised of the
                            possibility of such damages and even if the remedy fails of its essential purpose.</p>
                        <p>Some states do not allow the exclusion of implied warranties or limitation of liability for
                            incidental or consequential damages, which means that some of the above limitations may not
                            apply. In these states, each party's liability will be limited to the greatest extent
                            permitted by law.</p>

                        <h2>"AS IS" and "AS AVAILABLE" Disclaimer</h2>
                        <p>The Service is provided to You "AS IS" and "AS AVAILABLE" and with all faults and defects
                            without warranty of any kind. To the maximum extent permitted under applicable law, the
                            Company, on its own behalf and on behalf of its Affiliates and its and their respective
                            licensors and service providers, expressly disclaims all warranties, whether express,
                            implied, statutory or otherwise, with respect to the Service, including all implied
                            warranties of merchantability, fitness for a particular purpose, title and non-infringement,
                            and warranties that may arise out of course of dealing, course of performance, usage or
                            trade practice. Without limitation to the foregoing, the Company provides no warranty or
                            undertaking, and makes no representation of any kind that the Service will meet Your
                            requirements, achieve any intended results, be compatible or work with any other software,
                            applications, systems or services, operate without interruption, meet any performance or
                            reliability standards or be error free or that any errors or defects can or will be
                            corrected.</p>
                        <p>Without limiting the foregoing, neither the Company nor any of the company's provider makes
                            any representation or warranty of any kind, express or implied: (i) as to the operation or
                            availability of the Service, or the information, content, and materials or products included
                            thereon; (ii) that the Service will be uninterrupted or error-free; (iii) as to the
                            accuracy, reliability, or currency of any information or content provided through the
                            Service; or (iv) that the Service, its servers, the content, or e-mails sent from or on
                            behalf of the Company are free of viruses, scripts, trojan horses, worms, malware, timebombs
                            or other harmful components.</p>
                        <p>Some jurisdictions do not allow the exclusion of certain types of warranties or limitations
                            on applicable statutory rights of a consumer, so some or all of the above exclusions and
                            limitations may not apply to You. But in such a case the exclusions and limitations set
                            forth in this section shall be applied to the greatest extent enforceable under applicable
                            law.</p>

                        <h2>Governing Law</h2>
                        <p>The laws of the Country, excluding its conflicts of law rules, shall govern this Terms and
                            Your use of the Service. Your use of the Application may also be subject to other local,
                            state, national, or international laws.</p>

                        <h2>Disputes Resolution</h2>
                        <p>If You have any concern or dispute about the Service, You agree to first try to resolve the
                            dispute informally by contacting the Company.</p>

                        <h2>Severability and Waiver</h2>
                        <h4>Severability</h4>
                        <p>If any provision of these Terms is held to be unenforceable or invalid, such provision will
                            be changed and interpreted to accomplish the objectives of such provision to the greatest
                            extent possible under applicable law and the remaining provisions will continue in full
                            force and effect.</p>
                        <h4>Waiver</h4>
                        <p>Except as provided herein, the failure to exercise a right or to require performance of an
                            obligation under these Terms shall not affect a party's ability to exercise such right or
                            require such performance at any time thereafter nor shall the waiver of a breach constitute
                            a waiver of any subsequent breach.</p>

                        <h2>Translation Interpretation</h2>
                        <p>These Terms and Conditions may have been translated if We have made them available to You on
                            our Service. You agree that the original English text shall prevail in the case of a
                            dispute.</p>

                        <h2>Changes to These Terms and Conditions</h2>
                        <p>We reserve the right, at Our sole discretion, to modify or replace these Terms at any time.
                            If a revision is material, we will make reasonable efforts to provide at least 30 days'
                            notice prior to any new terms taking effect. What constitutes a material change will be
                            determined at Our sole discretion.</p>
                        <p>By continuing to access or use Our Service after those revisions become effective, You agree
                            to be bound by the revised terms. If You do not agree to the new terms, in whole or in part,
                            please stop using the website and the Service.</p>

                        <h2>Contact Us</h2>
                        <p>If you have any questions about these Terms and Conditions, You can contact us:</p>
                        <ul>
                            <li>By email: <a href="mailto:seles@mehdigraphics.com"
                                    class="text-info">seles@mehdigraphics.com</a>.</li>
                            <li>By visiting this page on our website: <a href="http://mehdigraphics.com/"
                                    class="text-info">http://mehdigraphics.com/</a>.</li>
                        </ul>
                    </div>

                    <!-- <div class="col-md-12 margin_left">
                        <p>Introduction to these terms and conditions govern your use of this website; by using this
                            website, you accept these terms and conditions in full. If you disagree with these terms and
                            conditions or any part of these terms and conditions, you must not use this website. [You
                            must be at least 18 years of age to use this website. By using this website [and by agreeing
                            to these terms and conditions] you warrant and represent that you are at least 18 years of
                            age.] This website uses cookies. By using this website and agreeing to these terms and
                            conditions, you consent to our Vivid Logo Design’s use of cookies in accordance with the
                            terms of Vivid Logo Design’s [privacy policy / cookies policy].</p>
                        <h5>License To Use Website</h5>
                        <p>Unless otherwise stated, Vivid Logo Design and/or its licensors own the intellectual property
                            rights in the website and material on the website. Subject to the license below, all these
                            intellectual property rights are reserved. You may view, download for caching purposes only,
                            and print pages [or OTHER CONTENT] from the website for your own personal use, subject to
                            the restrictions set out below and elsewhere in these terms and conditions. You must not:
                        </p>
                        <ul>
                            <li>Republish material from this website (including republication on another website);</li>
                            <li>Sell, rent or sub-license material from the website;</li>
                            <li>Show any material from the website in public;</li>
                            <li>Reproduce, duplicate, copy or otherwise exploit material on this website for a
                                commercial purpose;]</li>
                            <li>Edit or otherwise modify any material on the website; or</li>
                            <li class="last_li">Redistribute material from this website [except for content specifically
                                and expressly made available for redistribution]</li>
                        </ul>
                        <h5>Restricted Access</h5>
                        <p>Access to certain areas of this website is restricted. Vivid Logo Design reserves the right
                            to restrict access to specific areas of this website, or indeed this entire website, at
                            Vivid Logo Design’s discretion. If Vivid Logo Design provides you with a user ID and
                            password to enable you to access restricted areas of this website or other content or
                            services, you must ensure that the user ID and password are kept confidential. Vivid Logo
                            Design may disable your user ID and password in [Vivid Logo Design’s] sole discretion
                            without notice or explanation.</p>
                        <h5>User Content</h5>
                        <p>In these terms and conditions, “your user content” means material (including without
                            limitation text, images, audio material, video material and audio-visual material) that you
                            submit to this website, for whatever purpose. Your user content must not be illegal or
                            unlawful, must not infringe any third party’s legal rights, and must not be capable of
                            giving rise to legal action whether against you or Vivid Logo Design or a third party (in
                            each case under any applicable law). You must not submit any user content to the website
                            that is or has ever been the subject of any threatened or actual legal proceedings or other
                            similar complaint. Vivid Logo Design reserves the right to edit or remove any material
                            submitted to this website, or stored on Vivid Logo Design servers, or hosted or published
                            upon this website. Notwithstanding rights under these terms and conditions in relation to
                            user content, Vivid Logo Design does not undertake to monitor the submission of such content
                            to, or the publication of such content on, this website.</p>
                        <h5>Other Parties</h5>
                        <p>You accept that, as a limited liability entity, Vivid Logo Design has an interest in limiting
                            the personal liability of its officers and employees. You agree that you will not bring any
                            claim personally against Vivid Logo Design officers or employees in respect of any losses
                            you suffer in connection with the website. Without prejudice to the foregoing paragraph, you
                            agree that the limitations of warranties and liability set out in this website disclaimer
                            will protect Vivid Logo Design officers, employees, agents, subsidiaries, successors,
                            assigns and sub-contractors as well as Vivid Logo Design.</p>
                        <h5>Unenforceable Provisions</h5>
                        <p>If any provision of this website disclaimer is, or is found to be, unenforceable under
                            applicable law, that will not affect the enforceability of the other provisions of this
                            website disclaimer.</p>
                        <h5>Indemnity</h5>
                        <p>You hereby indemnify Vivid Logo Design and undertake to keep Vivid Logo Design indemnified
                            against any losses, damages, costs, liabilities and expenses (including without limitation
                            legal expenses and any amounts paid by Vivid Logo Design to a third party in settlement of a
                            claim or dispute on the advice of Vivid Logo Design legal advisers) incurred or suffered by
                            Vivid Logo Design arising out of any breach by you of any provision of these terms and
                            conditions, or arising out of any claim that you have breached any provision of these terms
                            and conditions.</p>
                        <h5>Breaches of These Terms and Conditions</h5>
                        <p>Without prejudice to Vivid Logo Design other rights under these terms and conditions, if you
                            breach these terms and conditions in any way, we may take such action as Vivid Logo Design
                            deems appropriate to deal with the breach, including suspending your access to the website,
                            prohibiting you from accessing the website, blocking computers using your IP address from
                            accessing the website, contacting your internet service provider to request that they block
                            your access to the website and/or bringing court proceedings against you.</p>
                        <h5>Variation</h5>
                        <p>Vivid Logo Design may revise these terms and conditions from time-to-time. Revised terms and
                            conditions will apply to the use of this website from the date of the publication of the
                            revised terms and conditions on this website. Please check this page regularly to ensure you
                            are familiar with the current version.</p>
                        <h5>Assignment</h5>
                        <p>Vivid Logo Design may transfer, sub-contract or otherwise deal with Vivid Logo Design rights
                            and/or obligations under these terms and conditions without notifying you or obtaining your
                            consent. You may not transfer, sub-contract or otherwise deal with your rights and/or
                            obligations under these terms and conditions.</p>
                        <h5>Severability</h5>
                        <p>If a provision of these terms and conditions is determined by any court or other competent
                            authority to be unlawful and/or unenforceable, the other provisions will continue in effect.
                            If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it
                            were deleted, that part will be deemed to be deleted, and the rest of the provision will
                            continue in effect.</p>
                    </div> -->
                </div>
            </div>
        </section>
    </main>
    <!-- Footer-area START -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget logo">
                        <a href="index.html"><img src="assets/img/logo_grey.png" class="img-fluid" alt=""></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget quick_links pl-lg-4">
                        <h4>services</h4>
                        <a href="logo_branding.html">logo & branding</a>
                        <a href="web_design.html">web development</a>
                        <a href="printing.html">printing</a>
                        <a href="photography.html">photography</a>
                        <a href="FlipBook.html">FLIP BOOK</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget menu_links quick_links pl-lg-4">
                        <h4>Quick Links</h4>
                        <a href="pricing.html">pricing</a>
                        <a href="portfolio.html">portfolio</a>
                        <a href="about.html">about us</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget menu_links quick_links pl-lg-4">
                        <h4>Quick Links</h4>
                        <a href="contact.html">Contact</a>
                        <a href="privacy.html">privacy policy</a>
                        <a href="terms_con.html">terms & conditions</a>
                    </div>
                </div>
                <div class="col-md-3 copright_text">
                    <p class="custom-respon">&copy;copyright 2021 <span>mehdigraphics.com</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-area END -->
    <!-- Custom qoute -->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="c-form">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4>Ready to Give Your Business a Boost?</h4>
                                <p>Our Expert Consultants Have the Right Approach to Ensure Your Business Success</p>
                                <form action="#">
                                    <div class="contact_us">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="input">
                                                    <span class="span1"></span>
                                                    <input type="text" placeholder="your name *">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="input">
                                                    <span class="span2"></span>
                                                    <input type="email" placeholder="Email address">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="input code">
                                                    <span class="code">
                                                        <select id="code">
                                                            <option data-display="+880">+880</option>
                                                            <option value="2">+91</option>
                                                            <option value="2">+91</option>
                                                            <option value="2">+91</option>
                                                            <option value="4">+11</option>
                                                        </select>
                                                    </span>
                                                    <input type="text" placeholder="phone *">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="input service">
                                                    <span class="se_service">
                                                        <select id="service">
                                                            <option data-display="Select a Service">Select a Service
                                                            </option>
                                                            <option value="2">Logo & Branding</option>
                                                            <option value="3">Web Development</option>
                                                            <option value="4">Printing</option>
                                                            <option value="5">Photography</option>
                                                            <option value="6">Flip Book</option>
                                                        </select>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="input text-area">
                                                    <textarea placeholder="Enter your comment here"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="submit_btn">
                                                    <a href="#" class="theme-btn">Submit Now <span><i
                                                                class="fal fa-arrow-right"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>